<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
        div {
            display: block;
        }
        .appbar {
            color: #f28b82;
            
        }
        .appbar {
            color: #d93025;
            font-size: 20px;
            margin: 25px 35px;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
        }
        body {
            font-family: Roboto,arial,sans-serif;
        }
        div.Mza7yc {
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px;
        }
        input[type="hidden" i] {
            display: none;
            appearance: none;
            background-color: initial;
            cursor: default;
            padding: initial;
            border: initial;
            border-color: initial;
            border-radius: initial;
        }
        input {
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
            border-radius: 2px;
        }
        div.otByu {
            width: 100%;
            clear: both;
        }
        div.otByu div.yIQOUb {
            clear: both;
        }
        div.otByu div.FAcADc, div.lFApYd, .jfk-radiobutton-label {
            color: #bdc1c6;
        }
        div.otByu div.FAcADc {
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;
        }
        div.lOTAE {
            height: 30px;
            display: table-cell;
            vertical-align: middle;
        }
        label {
            cursor: default;
        }
        div.otByu div.FAcADc, div.lFApYd, .jfk-radiobutton-label {
            color: #bdc1c6;
        }
        div.otByu div.jYcx0e {
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
        div.PLLUQc {
            padding-right: 16px;
        }
        div.otByu div.jYcx0e input[type="text"], div.otByu div.jYcx0e span.PnexQd {
            width: 100%;
            text-align: left;
        }
        input.jfk-textinput, .gGbPid {
            background: white;
            border: 1px solid #5f6368;
            color: black;
        }
        div.otByu div.cwqNnb {
            color: #969ba1;
        }
        div.otByu div.cwqNnb span.BFlQMb {
            color: #dadce0;
        }
        .jfk-button-action {
            background: #8ab4f8;
            border-color: #8ab4f8;
            color: white;
        }
        .jfk-button {
            /* -webkit-border-radius: 2px; */
            -moz-border-radius: 2px;
            border-radius: 2px;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            margin-right: 16px;
            height: 27px;
            line-height: 27px;
            min-width: 54px;
            outline: 0;
            padding: 0 8px;
        }
        </style>
    </head>
    <body>
        <div style="position: absolute; top: 0px; width: 150px; z-index: 991; height: 100px; margin-top: 20px;
            transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 0px;">
        <a href="index.html">Google Search</a>
        </div>
        <div class="appbar"> <label style="margin-left:10px"> Advanced Search</label>    </div>
        <div class="gy3Eif"></div>
        <div class="Mza7yc"> <form action="https://google.com/search" id="s1zaZb" method="GET" name="f">     <input value="en" name="hl" type="hidden"> 
            <div class="otByu"> <div class="yIQOUb"> <div class="I1Kbt"> <div class="lOTAE"> <span>Find pages with...</span>    
            </div> </div> <div class="HoCfzc">&nbsp; </div> <div class="orcpGe"> <div class="lOTAE"> To do this in the search box</div> 
        </div> </div> </div> <div class="otByu"> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="xX4UFf"> all these words:</label>    
        </div> </div> <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text"> 
        </div> </div> <div class="cwqNnb dulCv"> <div class="lOTAE"> Type the important words:  <span class="BFlQMb"> tricolor rat terrier</span>   
        </div> </div> </div> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="CwYCWc"> this exact word or phrase:</label>    
        </div> </div> <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="CwYCWc" name="as_epq" type="text"> </div> </div> 
        <div class="cwqNnb dulCv"> <div class="lOTAE"> Put exact words in quotes:  <span class="BFlQMb"> "rat terrier"</span>   </div> </div> </div> 
        <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="mSoczb"> any of these words:</label>    </div> </div> <div class="jYcx0e"> 
            <div class="PLLUQc"> <input class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text"> </div> </div> <div class="cwqNnb dulCv"> 
                <div class="lOTAE"> Type <span class="BFlQMb">OR</span> between all the words you want:  <span class="BFlQMb"> miniature OR standard</span>   
                </div> </div> </div> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="t2dX1c"> none of these words:</label>    
                </div> </div> <div class="jYcx0e"> <div class="PLLUQc"> <input class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text"> </div> 
            </div> <div class="cwqNnb dulCv"> <div class="lOTAE"> Put a minus sign just before words you don't want:  <span class="BFlQMb"> -rodent, -"Jack Russell"</span>   
            </div> </div> </div> <div class="yIQOUb"> <div class="FAcADc"> <div class="lOTAE"> <label for="LK5akc">numbers ranging from:</label> </div> </div> 
            <div class="jYcx0e" style="position:relative"> <div style="display:table;width:100%"> <div style="display:table-cell;padding-right:16px"> 
                <input class="jfk-textinput" id="LK5akc" name="as_nlo" type="text"> </div> 
                <div style="display:table-cell;width:40px;padding-right:6px;padding-left:6px;text-align:center;font-size:13px;color:#dddee1"> to</div> 
                <div style="display:table-cell;padding-right:16px"> <input class="jfk-textinput" name="as_nhi" type="text"> </div> </div> </div> <div class="cwqNnb dulCv"> 

                    <div class="lOTAE"></div> </div>
                         <div class="cwqNnb">
                                                                                                                                
                                </div> </div> <div class="yIQOUb"> <div class="FAcADc"></div>
                                <div class="jYcx0e" style="text-align:right"> <input id="CIGjud" name="tbs" type="hidden" value=""> <input class="jfk-button jfk-button-action dUBGpe" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px;color:white; background-color:blue" value="Advanced Search" type="submit"> </div>
                                <div class="cwqNnb"></div> </div> <div class="yIQOUb"></div> </div> <div class="Qy8Xkb"> </div> </form> 
                                <div style="clear:both;font-size:13px;line-height:18px;margin-bottom:90px"><div class="lFApYd">
    </body>
</html>