<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            .kKvsb {
                max-height: 230px;
                text-align: center;
                margin: 30px;
            }
            .k1zIA {
                height: 90%;
                margin-top: 230px;
            }
            div {
                display: block;
            }
            center {
                display: block;
                text-align: -webkit-center;
                margin: 60px;
            }
            .a9nkvf {
                color: #4285f4;
                font: 20px/20px roboto-regular, arial, sans-serif;
                position: relative;
                bottom: 50px;
                left: 190px;
                white-space: nowrap;
            }
            .RNNXgb {
                background: #fff;
                display: flex;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 650px;
            }
            .SDkEP {
                flex: 1;
                display: flex;
                padding: 5px 8px 0 16px;
                padding-left: 14px;
            }
            .gLFyf {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0,0,0,.87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                height: 34px;
                font-size: 16px;
            }
            .gsfi, .lst {
                font: 16px arial,sans-serif;
                color: rgba(0,0,0,.87);
                line-height: 34px;
                height: 34px !important;
            }
            input {
                text-rendering: auto;
                color: -internal-light-dark(black, white);
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                appearance: auto;
                background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
                -webkit-rtl-ordering: logical;
                cursor: text;
                margin: 0em;
                font: 400 13.3333px Arial;
                padding: 1px 2px;
                border-width: 2px;
                border-style: inset;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                border-radius: 2px;
            }
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
                margin: 0;
                padding: 0;
                border: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                vertical-align: baseline;
                text-decoration: none;
            }
            body {
                font-family: Roboto,arial,sans-serif;
            }
            .Tg7LZd {
                flex: 0 0 auto;
                padding-right: 13px;
                height: 44px;
                width: 44px;
                background: transparent;
                border: none;
                cursor: pointer;
                flex: 0 0 auto;
                padding: 0;
            }
            button {
                appearance: auto;
                text-rendering: auto;
                color: -internal-light-dark(black, white);
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: center;
                align-items: flex-start;
                cursor: default;
                background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
                box-sizing: border-box;
                margin: 0em;
                font: 400 13.3333px Arial;
                padding: 1px 6px;
                border-width: 2px;
                border-style: outset;
                border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
                border-image: initial;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="k1zIA kKvsb"><img src="images/googlelogo_color_272x92dp.png" alt="GoogleLogo">
                <div class="a9nkvf"><span>Images</span></div>
            </div>
         <div style="position: absolute; top: 0px; width: 200px; z-index: 991; height: 0px; margin-top: 20px;
        transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 0px;">
        <a href="index.html">Google Search</a>
        </div>
        <form action="https://google.com/images">
            <div class="RNNXgb" id="sbtc" jsname="RNNXgb">
                <div class="SDkEP">
            <input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" 
            aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" 
            spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwj8q_i96I_yAhXpTjABHci1CdwQ39UDCAQ">
               </div>
               <button class="Tg7LZd" jsname="Tg7LZd" aria-label="Google Search" type="submit" data-ved="0ahUKEwi_xprXgKLyAhW5RzABHZVTBSUQ4dUDCAc"> 
                   <div class="zgAlFc"> <span class="z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 24 24" data-iml="1628445623626">
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path></svg></span> </div> </button>
            </div>
        </form>
        </center>
    </body>
</html>