<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        .kKvsb {
            max-height: 230px;
            text-align: center;
            margin: 40px;
        }
        .k1zIA {
            height: 100%;
            margin-top: 300px;
        }
        body, input, button {
            font-size: 14px;
            font-family: Roboto, arial, sans-serif;
            color: #202124;
        }
        .RNNXgb {
            width: 700px;
            max-width: 800px;
        }
        .RNNXgb {
            background: #fff;
                display: flex;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 650px;
        }
        .SDkEP {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
        }
        .gLFyf {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,.87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            -webkit-tap-highlight-color: transparent;
            height: 34px;
            font-size: 16px;
        }
        .emcav .RNNXgb {
            background: #303134;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-color: rgba(223,225,229,0);
            box-shadow: 0 1px 6px 0 rgb(255, 255, 255);
        }
        center {
            display: block;
            text-align: -webkit-center;
            margin: 60px;
        }
        div {
            display: block;
        }
        .gNO89b {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: Roboto,arial,sans-serif;
            font-size: 14px;
            margin: 0 0;
            padding: 25px 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        input {
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            -webkit-rtl-ordering: logical;
            font: 400 13.3333px Arial;
        }
        .lJ9FBc input[type="submit"], .gbqfba {
    background-color: #303134;
    border: 1px solid #303134;
    border-radius: 4px;
    color: #e8eaed;
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
input {
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 2px;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}
body {
    font-family: Roboto,arial,sans-serif;
}
    </style>
    </head>
    <body>
        <center>
        <div class="k1zIA kKvsb"><img src="images/googlelogo_color_272x92dp.png" alt="GoogleLogo"></div>
        <div style="position: absolute; top: 0px; width: 200px; z-index: 991; height: 0px; margin-top: 20px;
        transition: height 0.3s ease-in-out 0s; right: 0px; margin-right: 0px;">
          <a href="image_search.html">Image Search </a> <br>
          <a href="advanced_search.html">Advanced Search</a>
        </div>
        <form action="https://google.com/search">
                <div class="RNNXgb" id="sbtc" jsname="RNNXgb">
                    <div class="SDkEP">
                <input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" 
                aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" 
                spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwj8q_i96I_yAhXpTjABHci1CdwQ39UDCAQ">
                   </div>
                </div>
            <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" 
            data-ved="0ahUKEwiA9u2eqf7xAhX8TDABHSd3DR4Q4dUDCA4">
            <input class="gNO89b" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" 
            data-ved="0ahUKEwiA9u2eqf7xAhX8TDABHSd3DR4Q4dUDCA4">
            <div class="gbqfba gbqfba-hvr" role="button" style="display: none; font-family: Roboto, arial, 
            sans-serif; overflow: hidden; text-align: center; z-index: 50; height: 34px; position: absolute; left: 291px; 
            margin: 0px; top: 81px; width: 111px;" aria-label="" tabindex="-1"><div style="left: 0px; position: absolute; 
            right: 0px; white-space: nowrap; top: -51px;">
            <div><span>I'm Feeling Curious</span></div><div><span>I'm Feeling Hungry</span></div>
            <div><span>I'm Feeling Adventurous</span></div><div><span>I'm Feeling Puzzled</span></div>
            <div><span>I'm Feeling Playful</span></div><div><span>I'm Feeling Stellar</span></div>
            <div><span>I'm Feeling Generous</span></div><div><span>I'm Feeling Doodley</span></div>
            <div><span>I'm Feeling Trendy</span></div><div><span>I'm Feeling Artistic</span></div>
            <div><span>I'm Feeling Funny</span></div>
            </div></div>
        </form>
        </center>  
    </body>
</html>
